# UVS

./: LICENSE  README.md  UVS.slnx
UVSApplication/UVS.Application/: UVS.Application.csproj
UVSApplication/UVS.Application/Commands/: EmployeeSetCommand.cs
UVSApplication/UVS.Application/Commands/Handlers/: EmployeeSetCommandHandler.cs
UVSApplication/UVS.Application/Queries/: EmployeeGetQuery.cs
UVSApplication/UVS.Application/Queries/Handlers/: EmployeeQueryHandler.cs
UVSConsole/UVS.Console/: Program.cs  UVS.Console.csproj  appsettings.json
UVSConsole/UVS.Console/Cli/: CommandLineApp.cs
UVSContracts/UVS.Contracts/Employee/: EmployeeRequest.cs  EmployeeResponse.cs
UVSDomain/UVS.Domain/Entities/: Employee.cs
UVSDomain/UVS.Domain/Interfaces/: IUVSRepository.cs
UVSInfraData/UVS.Infra.Data/: UVS.Infra.Data.csproj
UVSInfraData/UVS.Infra.Data/Context/: UVSDbContext.cs
UVSInfraData/UVS.Infra.Data/Options/: ConnectionStrings.cs
UVSInfraData/UVS.Infra.Data/Repository/: UVSRepository.cs
UVSIoC/UVS.IoC/: UVS.IoC.csproj  UVSModules.cs
UVSTests/UVS.Tests/: Empty.cs
