<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\UVSContracts\UVS.Contracts\UVS.Contracts.csproj" />
    <ProjectReference Include="..\..\UVSDomain\UVS.Domain\UVS.Domain.csproj" />
  </ItemGroup>

</Project>
